# BaseProject

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/user/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_js.html
app/src/main/java/com/user/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseFragment.java  InitializeService.java  MainActivity.java  MainAdapter.java  MineFragment.java  MovieFragment.java  MyApplication.java  NewsFragment.java  NewsHeaderViewHolder.java  NewsItemViewHolder.java  NewsSectionAdapter.java  Test.java  TestFilter.java  UserInfo.java  WeatherFragment.java
app/src/main/java/com/user/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/user/base/component/: FileDownloadCallBack.java  OnProgressListener.java  ZDownloadManager.java  ZUploadManager.java
app/src/main/java/com/user/base/component/ok/: OkUtils.java
app/src/main/java/com/user/base/db/: MyDataBaseOpenHelper.java
app/src/main/java/com/user/base/http/: BaseResponse.java  CustomSubscriber.java  FileDUClient.java  FileDUService.java  HttpClient.java  HttpService.java  OkHttpClientFactory.java  OkHttpClientUtils.java  RequestApi.java  RequestClient.java  RxBus.java
app/src/main/java/com/user/base/imageloader/: ImageLoader.java  ImageLoaderClient.java  MyAppGlideModule.java
app/src/main/java/com/user/base/mine/: CustomizedCalendarActivity.java  CustomizedDatePickerActivity.java  DayDisableDecorator.java  GoogleCalendarActivity.java  HeaderTitleFormatter.java  HighlightWeekendsDecorator.java  MyObserver.java  NameViewModel.java  ScrollerActivity.java  SelectedDecorator.java  TestFragment.java  TestFragmentActivity.java  WeekFormatter.java
app/src/main/java/com/user/base/modules/main/: MainActivity.java  MainAdapter.java  SplashActivity.java
app/src/main/java/com/user/base/modules/mine/: AndroidJSObject.java  MineFragment.java  MyDialogFragment.java  RecyclerViewAdapterWrapper.java  RecyclerViewWrapper.java  TestComponentActivity.java  TestEditText.java  TestEditTextActivity.java  TestKotlinActivity.kt  TestOkActivity.java  TestPayActivity.java  TestPullDownActivity.java  TestRecyclerViewActivity.java  TestRecyclerViewAdapter.java  TestWebViewActivity.java  TestWheelViewActivity.java  TestWheelViewAdapter.java
app/src/main/java/com/user/base/modules/mine/kotlin/: TestKotlinActivity.kt
app/src/main/java/com/user/base/modules/movie/: MovieFragment.java
app/src/main/java/com/user/base/modules/news/: NewsFragment.java  NewsHeaderViewHolder.java  NewsItemViewHolder.java  NewsSectionAdapter.java
app/src/main/java/com/user/base/modules/test/: TestOkHttpActivity.java
app/src/main/java/com/user/base/modules/weather/: WeatherFragment.java
app/src/main/java/com/user/base/news/: QRCodeActivity.java
app/src/main/java/com/user/base/pay/: PayApi.java  WXPayReq.java
app/src/main/java/com/user/base/presenter/: BasePresenter.java  BaseView.java  MyPayPresenter.java  MyPayView.java
app/src/main/java/com/user/base/test/: TestOkHttp.java
app/src/main/java/com/user/base/utils/: DeviceUtil.java  DoubleUtils.java  FileUtils.java  HttpsUtils.java  ImageUtil.java  NetworkUtils.java  SPUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  TextUtils.java  ToastUtils.java  UserInfoManager.java  UserProfileManager.java  ViewHolder.java
app/src/main/java/com/user/base/widget/: AddReduceView.java  BaseDialogFragment.java  BaseFrameLayout.java  ClearEditText.java  CommonTabLayout.java  CustomSwitch.java  GlideCircleTransform.java  GlideRoundTransform.java  HnNumberPicker.java  HnTextView.java  MarginItemDecoration.java  NoScrollViewPager.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  SimpleDialog.java  SimpleDialogBuilder.java  SimpleTextView.java  TestBezierView.java  UpgradeDialog.java  VerticalItemDecoration.java  XEditText.java
app/src/main/java/com/user/base/widget/dialog/: SimpleDialog.java  SimpleDialogBuilder.java  ZDialog.java  ZDialogBuilder.java  ZDialogController.java  ZDialogInterface.java
app/src/main/java/com/user/base/widget/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/user/base/widget/wheelview/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/user/base/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  custom_switch_thumb.xml  custom_switch_track.xml  divider_recycler_view.xml  edit_text_cursor.xml
app/src/main/res/layout/: activity_customized_calendar.xml  activity_customized_date_picker.xml  activity_google_calendar.xml  activity_main.xml  activity_pull_down.xml  activity_qrcode.xml  activity_scroller.xml  activity_test_component.xml  activity_test_edit.xml  activity_test_fragment.xml  activity_test_kotlin.xml  activity_test_ok.xml  activity_test_pay.xml  activity_test_recycler_view.xml  activity_test_wheel_view.xml  activity_web_view.xml  dialog_app_upgrade.xml  dialog_my_fragment.xml  f_mine.xml  f_movie.xml  f_news.xml  f_weather.xml  fragment_test.xml  item_header_news.xml  item_news.xml  item_test_recycler_view.xml  view_add_reduce.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/user/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
test/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: attrs.xml  (+2 more)
(+21 files in other folders)
