apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.user.base"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "Base-code${variant.versionCode}-v${variant.versionName}-${variant.buildType.name}.apk"
            }
        }
    }

//    productFlavors {
//        baidu {
//            buildConfigField('String', 'WEB_URL', '"www.baidu.com"')
//            resValue('string', 'welcome_flavor', '百度来了')
//        }
//    }
//    compileOptions {
//        encoding = 'utf-8'
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//
//    }
    dexOptions {
        javaMaxHeapSize '4g'//执行dx时分配的堆内存大小，解决dx时内存不足，默认是1g
//        threadCount 6 //执行dx 使用的线程数，默认是4

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'


    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //zbar相关
    implementation 'com.yanzhenjie.zbar:camera:1.0.0'
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
//    implementation 'com.google.dagger:dagger:2.13'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    implementation project(':library')
    implementation project(':ui')
}

