apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.user.base"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
                def apkFile = new File(outputFile.parent, "xx.apk")
                output.outputFile = apkFile
            } else {
                def fileName = outputFile.name.replace(".apk", "-version${defaultConfig.versionName}-code${defaultConfig.versionCode}.apk")
                def apkFile = new File(outputFile.parent, fileName)
                output.outputFile = apkFile

            }

        }

    }

    productFlavors {
        baidu {
            buildConfigField('String', 'WEB_URL', '"www.baidu.com"')
            resValue('string', 'welcome_flavor', '百度来了')
        }
    }
//    compileOptions {
//        encoding = 'utf-8'
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//
//    }
    dexOptions {
        javaMaxHeapSize '4g'//执行dx时分配的堆内存大小，解决dx时内存不足，默认是1g
//        threadCount 6 //执行dx 使用的线程数，默认是4

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile project(':annotation')
    //    annotationProcessor project(':annotation')
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //zbar相关
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}

