<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsed_title_appearance"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="40dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/expanded_title_appearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="下拉上拉"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:contentInsetStartWithNavigation="20dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/icon_arrow_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/collapsed_title_appearance" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>