<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.user.base.widget.HnTextView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="日历"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/calendar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="google日历"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="检查Fragment"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="自定义DatePicker"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="自定义EditText"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_component"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="自定义Component"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="自定义RecyclerView"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_web_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="自定义WebView"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="检查支付"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="检查WheelView"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_ok_http"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="测试OkHttp"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_pull_down"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="下拉 上拉"
            app:rightIcon="@drawable/right" />

        <com.user.base.widget.HnTextView
            android:id="@+id/test_kotlin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="检验Kotlin"
            app:rightIcon="@drawable/right" />

    </LinearLayout>
</ScrollView>